project.year=2021
project.semester=Spring
thedogapi.apiKey = "live_PzW6wCu5Bglmoimgqew2am55UgKq0fiGP90RZuW0B8jU69GAuGMRirWV46JtyL0n";
theDog.id : 1
theDog.name = "Affenpinscher"
theDog.bred_for ="Small rodent hunting, lapdog"
theDog.breed_group = "toy"
theDog.life_span = "10 - 12 years"
theDog.temperament = "Stubborn, Curious, Playful, Adventurous, Active, Fun-loving"
theDog.origin = "Germany, France","reference_image_id":"BJa4kxc4X"
theDog.weight : {imperial:"6 - 13", metric:"3 - 6"}
"type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": "15411884",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.125894,
          51.5087013
        ]
      },
      "properties": {
        "xid": "Q18159614",
        "name": "A Conversation with Oscar Wilde",
        "dist": 21.72669261,
        "rate": 3,
        "wikidata": "Q18159614",
        "kinds": "historic,cultural,urban_environment,monuments_and_memorials,burial_places,interesting_places,other_burial_places,sculptures,monuments"
      }
    }
